# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/rain/proj/nju_dlco/encode42/vsrc/top.v /home/rain/proj/nju_dlco/encode42/csrc/main.cpp /home/rain/proj/nju_dlco/encode42/build/auto_bind.cpp /home/rain/proj/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/rain/proj/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/rain/proj/nju_dlco/encode42/build/top"
T      3002   397268  1736857218   774726476  1736857218   774726476 "./build/obj_dir/Vtop.cpp"
T      2704   397267  1736857218   774726476  1736857218   774726476 "./build/obj_dir/Vtop.h"
T      2385   397276  1736857218   778725957  1736857218   778725957 "./build/obj_dir/Vtop.mk"
T       426   397266  1736857218   774726476  1736857218   774726476 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738   397243  1736857218   774726476  1736857218   774726476 "./build/obj_dir/Vtop__Syms.cpp"
T       921   397249  1736857218   774726476  1736857218   774726476 "./build/obj_dir/Vtop__Syms.h"
T      1009   397269  1736857218   774726476  1736857218   774726476 "./build/obj_dir/Vtop___024root.h"
T      1357   397273  1736857218   778725957  1736857218   778725957 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   397271  1736857218   778725957  1736857218   778725957 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5331   397274  1736857218   778725957  1736857218   778725957 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5225   397272  1736857218   778725957  1736857218   778725957 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   397270  1736857218   774726476  1736857218   774726476 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       699   397277  1736857218   778725957  1736857218   778725957 "./build/obj_dir/Vtop__ver.d"
T         0        0  1736857218   778725957  1736857218   778725957 "./build/obj_dir/Vtop__verFiles.dat"
T      1642   397275  1736857218   778725957  1736857218   778725957 "./build/obj_dir/Vtop_classes.mk"
S       281   397289  1736854083   169898586  1736854083   169898586 "/home/rain/proj/nju_dlco/encode42/vsrc/top.v"
S  21082960   687904  1736782194   741263987  1736782194   741263987 "/usr/local/bin/verilator_bin"
S      3275   687959  1736782195   141262675  1736782195   141262675 "/usr/local/share/verilator/include/verilated_std.sv"
