# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/rain/proj/nju_dlco/shift_regs/vsrc/top.v /home/rain/proj/nju_dlco/shift_regs/csrc/main.cpp /home/rain/proj/nju_dlco/shift_regs/build/auto_bind.cpp /home/rain/proj/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/rain/proj/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/rain/proj/nju_dlco/shift_regs/build/top"
T      3046  1589807  1739348295   224110555  1739348295   224110555 "./build/obj_dir/Vtop.cpp"
T      2734  1589774  1739348295   224110555  1739348295   224110555 "./build/obj_dir/Vtop.h"
T      2397  1589824  1739348295   225110487  1739348295   225110487 "./build/obj_dir/Vtop.mk"
T       738  1576308  1739348295   224110555  1739348295   224110555 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1583963  1739348295   224110555  1739348295   224110555 "./build/obj_dir/Vtop__Syms.h"
T      1039  1589816  1739348295   224110555  1739348295   224110555 "./build/obj_dir/Vtop___024root.h"
T       946  1589821  1739348295   224110555  1739348295   224110555 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1589819  1739348295   224110555  1739348295   224110555 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5994  1589822  1739348295   225110487  1739348295   225110487 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5319  1589820  1739348295   224110555  1739348295   224110555 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1589818  1739348295   224110555  1739348295   224110555 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       663  1589825  1739348295   225110487  1739348295   225110487 "./build/obj_dir/Vtop__ver.d"
T         0        0  1739348295   225110487  1739348295   225110487 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  1589823  1739348295   225110487  1739348295   225110487 "./build/obj_dir/Vtop_classes.mk"
S       674  1589787  1739348215   865902917  1739348215   865902917 "/home/rain/proj/nju_dlco/shift_regs/vsrc/top.v"
S  20796816   145280  1738980334   807046431  1738980334   806046473 "/usr/local/bin/verilator_bin"
S      3275   540878  1738980336   826962274  1738980336   826962274 "/usr/local/share/verilator/include/verilated_std.sv"
