# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/rain/proj/nju_dlco/encode83/vsrc/encode83.v /home/rain/proj/nju_dlco/encode83/vsrc/bcd7seg.v /home/rain/proj/nju_dlco/encode83/vsrc/top.v /home/rain/proj/nju_dlco/encode83/csrc/main.cpp /home/rain/proj/nju_dlco/encode83/build/auto_bind.cpp /home/rain/proj/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/rain/proj/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/rain/proj/nju_dlco/encode83/build/top"
T      3050   397296  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop.cpp"
T      2737   397294  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop.h"
T      2385   397307  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop.mk"
T      4027   397293  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738   397245  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop__Syms.cpp"
T       921   397290  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop__Syms.h"
T      1041   397300  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop___024root.h"
T      1357   397304  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   397302  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     10538   397305  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5256   397303  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   397301  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       798   397308  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop__ver.d"
T         0        0  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop__verFiles.dat"
T      1642   397306  1736863700   430745150  1736863700   430745150 "./build/obj_dir/Vtop_classes.mk"
S      1923   397321  1736863480   388354533  1736863480   388354533 "/home/rain/proj/nju_dlco/encode83/vsrc/bcd7seg.v"
S       495   397325  1736861983   271972163  1736861983   271972163 "/home/rain/proj/nju_dlco/encode83/vsrc/encode83.v"
S       228   397222  1736861899   420625251  1736861899   420625251 "/home/rain/proj/nju_dlco/encode83/vsrc/top.v"
S  21082960   687904  1736782194   741263987  1736782194   741263987 "/usr/local/bin/verilator_bin"
S      3275   687959  1736782195   141262675  1736782195   141262675 "/usr/local/share/verilator/include/verilated_std.sv"
