# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/rain/proj/nju_dlco/decode38/vsrc/top.v /home/rain/proj/nju_dlco/decode38/csrc/main.cpp /home/rain/proj/nju_dlco/decode38/build/auto_bind.cpp /home/rain/proj/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/rain/proj/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/rain/proj/nju_dlco/decode38/build/top"
T      3000   397225  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop.cpp"
T      2703   397215  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop.h"
T      2385   397239  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop.mk"
T       245   397214  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738   393261  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop__Syms.cpp"
T       921   393687  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop__Syms.h"
T      1008   397232  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop___024root.h"
T      1357   397236  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   397234  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5449   397237  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5224   397235  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   397233  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       699   397240  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop__ver.d"
T         0        0  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop__verFiles.dat"
T      1642   397238  1736852793   641456084  1736852793   641456084 "./build/obj_dir/Vtop_classes.mk"
S       417   393621  1736852742   693942371  1736852742   685944388 "/home/rain/proj/nju_dlco/decode38/vsrc/top.v"
S  21082960   687904  1736782194   741263987  1736782194   741263987 "/usr/local/bin/verilator_bin"
S      3275   687959  1736782195   141262675  1736782195   141262675 "/usr/local/share/verilator/include/verilated_std.sv"
