# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module decode24 /home/rain/proj/nju_dlco/decode24/vsrc/decode24.v /home/rain/proj/nju_dlco/decode24/csrc/main.cpp /home/rain/proj/nju_dlco/decode24/build/auto_bind.cpp /home/rain/proj/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/rain/proj/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vdecode24_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/rain/proj/nju_dlco/decode24/build/decode24"
T      3190   397202  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24.cpp"
T      2758   397201  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24.h"
T      2420   397210  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24.mk"
T       778   396426  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24__Syms.cpp"
T       966   397200  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24__Syms.h"
T      1058   397203  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24___024root.h"
T      6211   397208  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24___024root__DepSet_hbc16de46__0.cpp"
T      5499   397206  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24___024root__DepSet_hbc16de46__0__Slow.cpp"
T      1442   397207  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24___024root__DepSet_hee004716__0.cpp"
T       883   397205  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24___024root__DepSet_hee004716__0__Slow.cpp"
T       674   397204  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24___024root__Slow.cpp"
T       731   397211  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24__ver.d"
T         0        0  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24__verFiles.dat"
T      1661   397209  1736848653   162820305  1736848653   162820305 "./build/obj_dir/Vdecode24_classes.mk"
S       268   397199  1736848647    26889562  1736848647    26889562 "/home/rain/proj/nju_dlco/decode24/vsrc/decode24.v"
S  21082960   687904  1736782194   741263987  1736782194   741263987 "/usr/local/bin/verilator_bin"
S      3275   687959  1736782195   141262675  1736782195   141262675 "/usr/local/share/verilator/include/verilated_std.sv"
